{
  "name": "dotfiles",
  "version": "1.0.0",
  "repository": "git@github.com:bartventer/dotfiles.git",
  "author": "Bart <bartventer@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "@devcontainers/cli": "^0.60.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "ajv-cli": "^5.0.0",
    "ajv-formats": "^3.0.1",
    "semantic-release": "23"
  }
}
