{
    "pkg_managers": {
        "apt-get": {
            "update_cmd": "apt-get update -y",
            "install_cmd": "apt-get install -y",
            "pre_install_commands": [
                "curl -sL https://deb.nodesource.com/setup_lts.x | bash -"
            ]
        },
        "dnf": {
            "update_cmd": "dnf upgrade -y",
            "install_cmd": "dnf install -y",
            "pre_install_commands": [
                "curl -sL https://rpm.nodesource.com/setup_lts.x | bash -"
            ]
        },
        "yum": {
            "update_cmd": "yum check-update -y",
            "install_cmd": "yum install -y",
            "pre_install_commands": [
                "curl -sL https://rpm.nodesource.com/setup_lts.x | bash -"
            ]
        },
        "pacman": {
            "update_cmd": "pacman -Syu --noconfirm",
            "install_cmd": "pacman -Syu --noconfirm --needed"
        },
        "brew": {
            "update_cmd": "brew update",
            "install_cmd": "brew install"
        }
    },
    "nvim_deps": {
        "node_packages": [
            "neovim"
        ],
        "pip_packages": [
            "pynvim"
        ]
    },
    "relative_paths": [
        ".zshrc",
        ".config/nvim",
        ".tmux.conf"
    ],
    "ohmyzsh_plugins": {
        "zsh-syntax-highlighting": "https://github.com/zsh-users/zsh-syntax-highlighting.git",
        "zsh-autosuggestions": "https://github.com/zsh-users/zsh-autosuggestions.git",
        "zsh-history-substring-search": "https://github.com/zsh-users/zsh-history-substring-search.git"
    },
    "tmux_plugins": {
        "tpm": "https://github.com/tmux-plugins/tpm.git",
        "dracula": "https://github.com/dracula/tmux.git"
    },
    "common_packages": [
        "git",
        "tmux",
        "wget",
        "fontconfig"
    ],
    "distro_packages": {
        "arch": [
            "lua",
            "xclip",
            "tree-sitter",
            "tree-sitter-cli",
            "unzip",
            "ripgrep",
            "fd",
            "python",
            "python-pip",
            "nodejs",
            "gdb",
            "gcc",
            "procps-ng"
        ],
        "debian": [
            "lua5.4",
            "xclip",
            "unzip",
            "ripgrep",
            "fd-find",
            "python3-venv",
            "curl",
            "locales",
            "python3",
            "python3-pip",
            "nodejs",
            "gdb",
            "build-essential"
        ],
        "fedora": [
            "lua",
            "ripgrep",
            "fd-find",
            "python3-devel",
            "glibc-all-langpacks",
            "glibc-locale-source",
            "glibc-langpack-en",
            "python3-pip",
            "nodejs",
            "gdb",
            "gcc",
            "procps-ng"
        ],
        "ubuntu": [
            "lua5.4",
            "ripgrep",
            "fd-find",
            "python3-venv",
            "locales",
            "python3-pip",
            "nodejs",
            "gdb",
            "build-essential",
            "procps"
        ],
        "macos": [
            "lua",
            "ripgrep",
            "fd",
            "node"
        ]
    },
    "term_color": "xterm-256color",
    "oh_my_zsh_custom_theme_repo": "romkatv/powerlevel10k",
    "font_name": "MesloLGS NF",
    "nvim_profiles": {
        "default": {
            "checks": {
                "required": [
                    "node"
                ],
                "one_of": [
                    "npm",
                    "yarn",
                    "pnpm"
                ]
            },
            "parsers": [
                "markdown_inline"
            ],
            "lsps": [
                "lua-language-server",
                "yaml-language-server",
                "json-lsp"
            ],
            "linters": [
                "actionlint"
            ],
            "formatters": [
                "stylua"
            ]
        },
        "bash": {
            "checks": {
                "required": [
                    "bash"
                ]
            },
            "lsps": [
                "bash-language-server"
            ],
            "linters": [
                "shellcheck"
            ],
            "formatters": [
                "beautysh"
            ]
        },
        "golang": {
            "checks": {
                "required": [
                    "go"
                ]
            },
            "lsps": [
                "gopls"
            ],
            "daps": [
                "go-debug-adapter"
            ],
            "linters": [
                "golangci-lint",
                "staticcheck",
                "revive"
            ],
            "formatters": [
                "goimports-reviser",
                "golines",
                "gomodifytags",
                "gotests",
                "impl"
            ],
            "custom_script": "golang.sh"
        },
        "typescript": {
            "checks": {
                "required": [
                    "node"
                ],
                "one_of": [
                    "npm",
                    "yarn",
                    "pnpm"
                ]
            },
            "lsps": [
                "typescript-language-server"
            ],
            "linters": [
                "eslint_d"
            ],
            "formatters": [
                "prettierd"
            ]
        },
        "python": {
            "checks": {
                "required": [
                    "python"
                ]
            },
            "lsps": [
                "pyright"
            ],
            "formatters": [
                "black"
            ]
        },
        "docker": {
            "checks": {
                "required": [
                    "docker"
                ]
            },
            "lsps": [
                "dockerfile-language-server"
            ],
            "parsers": [
                "dockerfile"
            ]
        },
        "docker_compose": {
            "checks": {
                "required": [
                    "docker-compose"
                ]
            },
            "lsps": [
                "docker-compose-language-service"
            ]
        }
    }
}